D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\appsettings.Development.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\appsettings.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.staticwebassets.endpoints.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.exe
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.deps.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.runtimeconfig.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.dll
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.pdb
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\DAL004.dll
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\bin\Debug\net8.0\DAL004.pdb
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.AssemblyReference.cache
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.AssemblyInfoInputs.cache
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.AssemblyInfo.cs
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.CoreCompileInputs.cache
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.MvcApplicationPartsAssemblyInfo.cache
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\scopedcss\bundle\ASPA004_2.styles.css
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.build.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.development.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_2.props
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_2.props
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_2.props
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.Up2Date
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.dll
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\refint\ASPA004_2.dll
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.pdb
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.genruntimeconfig.cache
D:\УЧЁБА\ЛАБОРАТОРНЫЕ\6 сем\ТРВП\2\ASPA\ASPA004_2\obj\Debug\net8.0\ref\ASPA004_2.dll
