# POIT_6SEM

db/lab01/: lab1.docx  Диаграмма без названия.drawio  Диаграмма без названия1.drawio
db/lab02/: DBsql.sql  lab2.docx  oracle.sql
db/lab03/: SQLQuery1.sql  SQLQuery2.sql
db/lab04/: SQLQuery1.sql  КАТЕР.qgz
db/lab05/: lab05.sql
db/lab06/: lab06.sql
ib/: биты-коды.docx
ib/lab01/: лабораторная 1.docx
ib/lab02/: lab2.js  mes1.txt  mes2.txt  mes3.txt  лабораторная 2.docx
ib/lab03/: WORK.TXT  lab03.js  лабораторная 3.docx
ib/lab04/: frequency_analysis.xlsx  lab04Caesar.js  lab04Trisemus.js  лабораторная 4.docx
ib/lab05/: app.ts  cipher.ts  package-lock.json  лабораторная 5.docx
ib/lab06/: app.ts  (+3 more)
pis/lab02/ASPA/ASPA003/: ASPA003.csproj  Program.cs
pis/lab02/ASPA/ASPA003/Celebrities/: Celebrities.json
pis/lab02/ASPA/ASPA003/Properties/: launchSettings.json
pis/lab02/ASPA/Test_DAL003/: Program.cs  Test_DAL003.csproj
pscp/: Лекция_14_Redis.docx  Лекция_15_Sequelize.docx  Лекция_16_Express.docx  Лекция_17_Express02.docx  Лекция_18_Express_hbs.docx  Лекция_19_Express_static.docx  Лекция_20_Express_cookie.docx  Лекция_21а_HTTP_authen.docx  Лекция_21б_Express_auth.docx  Лекция_25_Express_com.docx  Лекция_26_Process.docx  Лекция_29_WASM.docx  Лекция_30_bot.docx  Лекция_31_swagger.docx
trvp/lab03/lab03/ASP006_1/: ASP006_1.csproj  CelebritiesConfig.cs  CelebrityService.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs  Program.cs  Routes.cs
trvp/lab03/lab03/ASP006_1/Properties/: launchSettings.json
trvp/lab03/lab03/ASP006_1/wwwroot/: index.html
(+269 files in other folders)
