C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\bin\Debug\net8.0\appsettings.Development.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\bin\Debug\net8.0\appsettings.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.exe
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.deps.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.runtimeconfig.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.pdb
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.AssemblyInfoInputs.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.AssemblyInfo.cs
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.csproj.CoreCompileInputs.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.MvcApplicationPartsAssemblyInfo.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.build.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.development.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_3.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_3.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_3.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\scopedcss\bundle\ASPA002_3.styles.css
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\refint\ASPA002_3.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.pdb
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.genruntimeconfig.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_3\obj\Debug\net8.0\ref\ASPA002_3.dll
C:\уник\трвп\lab01\ASPA\ASPA002_3\bin\Debug\net8.0\appsettings.Development.json
C:\уник\трвп\lab01\ASPA\ASPA002_3\bin\Debug\net8.0\appsettings.json
C:\уник\трвп\lab01\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.exe
C:\уник\трвп\lab01\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.deps.json
C:\уник\трвп\lab01\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.runtimeconfig.json
C:\уник\трвп\lab01\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.dll
C:\уник\трвп\lab01\ASPA\ASPA002_3\bin\Debug\net8.0\ASPA002_3.pdb
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.AssemblyInfoInputs.cache
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.AssemblyInfo.cs
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.csproj.CoreCompileInputs.cache
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.MvcApplicationPartsAssemblyInfo.cache
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.build.json
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.development.json
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_3.props
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_3.props
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_3.props
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\scopedcss\bundle\ASPA002_3.styles.css
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.dll
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\refint\ASPA002_3.dll
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.pdb
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ASPA002_3.genruntimeconfig.cache
C:\уник\трвп\lab01\ASPA\ASPA002_3\obj\Debug\net8.0\ref\ASPA002_3.dll
