D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\bin\Debug\net8.0\DAL004.deps.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\bin\Debug\net8.0\DAL004.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\bin\Debug\net8.0\DAL004.pdb
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\DAL004.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\refint\DAL004.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\DAL004.pdb
D:\masha\university\6_sem\PIS\PIS_03\ASPA\DAL004\obj\Debug\net8.0\ref\DAL004.dll
C:\уник\пис\lab03\ASPA\DAL004\bin\Debug\net8.0\DAL004.deps.json
C:\уник\пис\lab03\ASPA\DAL004\bin\Debug\net8.0\DAL004.dll
C:\уник\пис\lab03\ASPA\DAL004\bin\Debug\net8.0\DAL004.pdb
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\DAL004.dll
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\refint\DAL004.dll
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\DAL004.pdb
C:\уник\пис\lab03\ASPA\DAL004\obj\Debug\net8.0\ref\DAL004.dll
