C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.Development.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.runtime.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.exe
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.deps.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.runtimeconfig.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.pdb
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfoInputs.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfo.cs
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.development.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_2.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_2.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_2.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\scopedcss\bundle\ASPA002_2.styles.css
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\refint\ASPA002_2.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.pdb
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.genruntimeconfig.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_2\obj\Debug\net8.0\ref\ASPA002_2.dll
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.Development.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\appsettings.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.staticwebassets.runtime.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.exe
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.deps.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.runtimeconfig.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.dll
C:\уник\трвп\lab01\ASPA\ASPA002_2\bin\Debug\net8.0\ASPA002_2.pdb
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfoInputs.cache
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.AssemblyInfo.cs
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.build.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.development.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_2.props
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_2.props
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_2.props
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\scopedcss\bundle\ASPA002_2.styles.css
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.dll
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\refint\ASPA002_2.dll
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.pdb
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ASPA002_2.genruntimeconfig.cache
C:\уник\трвп\lab01\ASPA\ASPA002_2\obj\Debug\net8.0\ref\ASPA002_2.dll
