<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DAL003">
      <HintPath>..\DAL003\bin\Debug\net8.0\DAL003.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
