D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\appsettings.Development.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\appsettings.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.staticwebassets.endpoints.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.exe
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.deps.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.runtimeconfig.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.pdb
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\DAL004.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\DAL004.pdb
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.AssemblyReference.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfoInputs.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfo.cs
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.MvcApplicationPartsAssemblyInfo.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\scopedcss\bundle\ASPA005_1.styles.css
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.build.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.development.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_1.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_1.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_1.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.Up2Date
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\refint\ASPA005_1.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.pdb
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.genruntimeconfig.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\obj\Debug\net8.0\ref\ASPA005_1.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_1\bin\Debug\net8.0\Data\data.json
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\appsettings.Development.json
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\appsettings.json
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\Data\data.json
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.exe
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.deps.json
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.runtimeconfig.json
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.dll
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\ASPA005_1.pdb
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\DAL004.dll
C:\уник\пис\lab03\ASPA\ASPA005_1\bin\Debug\net8.0\DAL004.pdb
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.AssemblyReference.cache
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfoInputs.cache
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.AssemblyInfo.cs
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.CoreCompileInputs.cache
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.MvcApplicationPartsAssemblyInfo.cache
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.build.json
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.development.json
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_1.props
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_1.props
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_1.props
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\scopedcss\bundle\ASPA005_1.styles.css
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.csproj.Up2Date
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.dll
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\refint\ASPA005_1.dll
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.pdb
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ASPA005_1.genruntimeconfig.cache
C:\уник\пис\lab03\ASPA\ASPA005_1\obj\Debug\net8.0\ref\ASPA005_1.dll
