C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.Development.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.runtime.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.exe
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.deps.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.runtimeconfig.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.pdb
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfoInputs.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfo.cs
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.development.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\scopedcss\bundle\ASPA002_1.styles.css
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\refint\ASPA002_1.dll
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.pdb
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.genruntimeconfig.cache
C:\уник\трвп\lab01\ф\ASPA\ASPA002_1\obj\Debug\net8.0\ref\ASPA002_1.dll
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.Development.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.runtime.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.exe
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.deps.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.runtimeconfig.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.dll
C:\уник\трвп\lab01\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.pdb
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfoInputs.cache
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfo.cs
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.development.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\scopedcss\bundle\ASPA002_1.styles.css
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.dll
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\refint\ASPA002_1.dll
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.pdb
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.genruntimeconfig.cache
C:\уник\трвп\lab01\ASPA\ASPA002_1\obj\Debug\net8.0\ref\ASPA002_1.dll
