Конечно! Вот краткие и понятные пояснения по каждому из пунктов:

---

### **12. Поясните понятие in-memory Database.**

**In-memory database (БД в оперативной памяти)** — это СУБД, которая хранит все данные **в оперативной памяти (RAM)**, а не на диске. Это делает доступ к данным **очень быстрым**, потому что RAM быстрее диска.  
Redis — яркий пример такой БД.

---

### **13. Поясните понятие хэш-таблица.**

**Хэш-таблица** — это структура данных, в которой данные хранятся в виде пар **ключ–значение**.  
При поиске значения по ключу используется **хэш-функция**, которая быстро находит нужную ячейку.  
В Redis ключи и хеши работают по такому принципу.

---

### **14. Каким образом обеспечивается персистентность данных в СУБД Redis?**

Redis поддерживает **персистентность (сохранение данных на диск)** двумя способами:
- **RDB (Redis Database Backup)** — периодическое создание снимков данных (файлы `.rdb`)
- **AOF (Append Only File)** — запись каждой команды изменения данных в лог-файл, который можно воспроизвести при перезапуске.

Можно использовать оба метода вместе для надёжности.

---

### **15. Назначение команд Redis: `SET`, `GET`, `DEL`, `GETSET`**

- `SET key value` — сохранить значение по ключу
- `GET key` — получить значение по ключу
- `DEL key` — удалить ключ и его значение
- `GETSET key new_value` — заменить значение и вернуть старое

---

### **16. Назначение команд Redis: `INCR`, `DECR`**

- `INCR key` — увеличить значение на 1 (если значение — число)
- `DECR key` — уменьшить значение на 1  
Если ключа не существует, он создаётся со значением `0`, а потом увеличивается/уменьшается.

---

### **17. Назначение команд Redis: `MSET`, `MGET`**

- `MSET key1 val1 key2 val2 ...` — установить сразу несколько ключей и значений
- `MGET key1 key2 ...` — получить значения сразу по нескольким ключам

Удобно для пакетной работы с данными.

---

### **18. Назначение команд Redis: `HSET`, `HGET`**

Работают с **хешами** (как с объектами или словарями):

- `HSET hash_key field value` — установить значение поля в хеше
- `HGET hash_key field` — получить значение поля из хеша

Пример: `HSET user:1 name "Ivan"`

---

### **19. Назначение команд Redis: `HMSET`, `HMGET`**

- `HMSET hash_key field1 val1 field2 val2 ...` — установить сразу несколько полей в одном хеше
- `HMGET hash_key field1 field2 ...` — получить значения нескольких полей

Пример:
```bash
HMSET user:1 name "Ivan" age "25"
HMGET user:1 name age
```

---

### **20. Назначение команды Redis: `EXISTS`**

- `EXISTS key` — проверяет, существует ли ключ в базе.  
Возвращает:
- `1`, если ключ есть
- `0`, если ключа нет

---

Если хочешь, могу собрать это в табличку или файл для шпоры 😄