C:\уник\пис\ASPA\ASPA001\bin\Release\net8.0\appsettings.Development.json
C:\уник\пис\ASPA\ASPA001\bin\Release\net8.0\appsettings.json
C:\уник\пис\ASPA\ASPA001\bin\Release\net8.0\ASPA001.exe
C:\уник\пис\ASPA\ASPA001\bin\Release\net8.0\ASPA001.deps.json
C:\уник\пис\ASPA\ASPA001\bin\Release\net8.0\ASPA001.runtimeconfig.json
C:\уник\пис\ASPA\ASPA001\bin\Release\net8.0\ASPA001.dll
C:\уник\пис\ASPA\ASPA001\bin\Release\net8.0\ASPA001.pdb
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfoInputs.cache
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfo.cs
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.csproj.CoreCompileInputs.cache
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.build.json
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.development.json
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA001.props
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.pack.json
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\scopedcss\bundle\ASPA001.styles.css
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.dll
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\refint\ASPA001.dll
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.pdb
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ASPA001.genruntimeconfig.cache
C:\уник\пис\ASPA\ASPA001\obj\Release\net8.0\ref\ASPA001.dll
C:\уник\пис\lab01\ASPA\ASPA001\bin\Release\net8.0\appsettings.Development.json
C:\уник\пис\lab01\ASPA\ASPA001\bin\Release\net8.0\appsettings.json
C:\уник\пис\lab01\ASPA\ASPA001\bin\Release\net8.0\ASPA001.exe
C:\уник\пис\lab01\ASPA\ASPA001\bin\Release\net8.0\ASPA001.deps.json
C:\уник\пис\lab01\ASPA\ASPA001\bin\Release\net8.0\ASPA001.runtimeconfig.json
C:\уник\пис\lab01\ASPA\ASPA001\bin\Release\net8.0\ASPA001.dll
C:\уник\пис\lab01\ASPA\ASPA001\bin\Release\net8.0\ASPA001.pdb
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfoInputs.cache
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.AssemblyInfo.cs
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.csproj.CoreCompileInputs.cache
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.build.json
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.development.json
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA001.props
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\staticwebassets.pack.json
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\scopedcss\bundle\ASPA001.styles.css
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.dll
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\refint\ASPA001.dll
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.pdb
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ASPA001.genruntimeconfig.cache
C:\уник\пис\lab01\ASPA\ASPA001\obj\Release\net8.0\ref\ASPA001.dll
